.card-row {
    display: grid;
    grid-template-columns: 1fr 3fr 6fr 1fr 1fr;
    padding: 0 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    overflow: hidden;
    margin: 10px;
    grid-column: 1 / span 1;
    max-height: 10vh;
}

.img-container-row .card-img-row {
    width: 100%;
    height: 100%;
    max-height: 10vh;
    max-width: fit-content;
    object-fit: cover;
}

.title-container-row {
    display: flex;
    align-items: center;
    max-height: 10vh;
}

.counter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 10vh;
}

.subtotal-row-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 10vh;
}

.btn-delete-row {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 10vh;
}

a {
    cursor: pointer;
}